name: Dependencies Retrieve

on:
  workflow_dispatch:

jobs:
  compile:
    name: Retrieve new Versions
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Retrieve new versions
        id: retrieve
        run: |
          pushd dependency > /dev/null
            echo "::set-output name=new_versions::$(make retrieve)"
          popd > /dev/null
