name: Testing

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  get-image-ids:
    name: Get Image IDs
    runs-on: ubuntu-latest
    outputs:
      image-ids: ${{ steps.get-image-ids.outputs.image-ids }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Get Image IDs
        id: get-image-ids
        run: |
          echo "::set-output name=image-ids::$(jq '[.[].image]' -r dependency/targets.json)"
      - name: Print Image IDs '${{ steps.get-image-ids.outputs.image-ids }}'
        run: echo ${{ steps.get-image-ids.outputs.image-ids }}
  testing-containers:
    name: Testing Containers
    needs:
      - get-image-ids
    strategy:
      matrix:
        image: ${{ fromJSON(needs.get-image-ids.outputs.image-ids) }}
    runs-on: ubuntu-latest
    container: ${{ matrix.image }}
    steps:
      - name: Print out uname for '${{ matrix.image }}'
        run: uname -a
