name: Testing

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  matrix-actions:
    name: Run matrix actions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        action:
          - joshuatcasey/bundler/dependency/actions/compile/alpine@main
          - joshuatcasey/bundler/dependency/actions/compile/bionic@main
          - joshuatcasey/bundler/dependency/actions/compile/ubuntu-22.04@main
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Compile
        uses: ${{ matrix.action }}
        with:
          version: 2.3.13
          tarball_name: bundler-2.3.13.tgz
  get-image-ids:
    name: Get Image IDs
    runs-on: ubuntu-latest
    outputs:
      image-ids: ${{ steps.get-image-ids.outputs.image-ids }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Get Image IDs
        id: get-image-ids
        run: |
          IMAGE_IDS=$(jq '[.[].image]' -r dependency/targets.json)
          IMAGE_IDS="${IMAGE_IDS//'%'/'%25'}"
          IMAGE_IDS="${IMAGE_IDS//$'\n'/'%0A'}"
          IMAGE_IDS="${IMAGE_IDS//$'\r'/'%0D'}"
          echo "::set-output name=image-ids::${IMAGE_IDS}"
      - name: Print Image IDs
        run: echo "${{ steps.get-image-ids.outputs.image-ids }}"
  testing-containers:
    name: Testing Containers
    needs:
      - get-image-ids
    strategy:
      matrix:
        image: ${{ fromJSON(needs.get-image-ids.outputs.image-ids) }}
    runs-on: ubuntu-latest
    container: ${{ matrix.image }}
    steps:
      - name: Print out uname for '${{ matrix.image }}'
        run: uname -a
      - name: Prepare
        run: make prepare image=${{ matrix.image }}
      - name: Compile
